# agent

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/space/song/agentrtw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/song/agentrtw/: AgentRTWApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/space/song/agentrtw/navigation/: BaseRoute.kt  NavGraph.kt  NavHost.kt  TopLevelDestination.kt
app/src/main/java/space/song/agentrtw/ui/: RtwApp.kt  RtwAppState.kt
app/src/main/java/space/song/agentrtw/ui/navigation/: NavGraph.kt  NavHost.kt
app/src/main/java/space/song/agentrtw/ui/perference/: AppUserConfiguration.kt  PreferenceManager.kt
app/src/main/java/space/song/agentrtw/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/space/song/agentrtw/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/space/song/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/space/song/common/network/di/: CoroutineScopeModule.kt  DispatchersModule.kt
core/common/src/test/java/space/song/common/: ExampleUnitTest.kt
core/component/: build.gradle.kts
core/component/src/androidTest/java/space/song/component/: ExampleInstrumentedTest.kt
core/component/src/main/java/space/song/component/: demo.kt
core/component/src/main/java/space/song/component/component/: Background.kt
core/component/src/main/java/space/song/component/ex/: EntryPoint.kt
core/component/src/main/java/space/song/component/theme/: Color.kt  LocalEx.kt  Shape.kt  Theme.kt  Type.kt
core/component/src/test/java/space/song/component/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/space/song/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/space/song/data/di/: DataModule.kt
core/data/src/main/java/space/song/data/repository/: AppPreferencesRepository.kt  DemoNewsRepository.kt
core/data/src/main/java/space/song/data/repository/impl/: AppPreferencesRepositoryImpl.kt  DemoNewsRepositoryImpl.kt
core/data/src/main/java/space/song/data/sync/: SyncManager.kt  SyncUtils.kt
core/data/src/main/java/space/song/data/util/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
core/data/src/test/java/space/song/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/space/song/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/space/song/database/: RtwDatabase.kt
core/database/src/main/java/space/song/database/dao/: DemoDao.kt
core/database/src/main/java/space/song/database/di/: DatabaseModule.kt
core/database/src/main/java/space/song/database/entities/: DemoEntity.kt
core/database/src/test/java/space/song/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/space/song/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/space/song/datastore/: AppPreferencesDatastore.kt
core/datastore/src/main/java/space/song/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/space/song/datastore/serializer/: AppPreferencesSerializer.kt
core/datastore/src/main/proto/: app_preferences.proto
core/datastore/src/test/java/space/song/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/space/song/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/space/song/domain/demo/: DemoDomainManager.kt  DemoDomainManagerImpl.kt  DemoModel.kt  DemoResponse.kt
core/domain/src/main/java/space/song/domain/demo/usecase/: GetAllPostsUseCase.kt
core/domain/src/main/java/space/song/domain/di/: DomainModule.kt
core/domain/src/main/java/space/song/domain/preference/: AppPreferenceManager.kt  AppPreferenceManagerImpl.kt
core/domain/src/test/java/space/song/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/space/song/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/space/song/model/demo/: DemoModel.kt  DemoResponse.kt
core/model/src/main/java/space/song/model/preferences/: AppPreference.kt
core/model/src/test/java/space/song/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/space/song/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/space/song/network/: ApiCall.kt
core/network/src/main/java/space/song/network/api/: DemoPractice.kt  practice.kt
core/network/src/main/java/space/song/network/call/: GetAllUsers.kt
core/network/src/main/java/space/song/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/main/java/space/song/network/externalDataSource/: DemoPostCall.kt  DemoPostInterface.kt
core/network/src/main/java/space/song/network/externalDataSource/impl/: DemoPostCall.kt
core/network/src/main/java/space/song/network/model/: ApiError.kt  ApiResponse.kt  ResponseResource.kt
core/network/src/main/java/space/song/network/module/: NetworkModule.kt
core/network/src/test/java/space/song/network/: ExampleUnitTest.kt
core/sync/: build.gradle.kts
core/sync/src/androidTest/java/space/song/sync/: ExampleInstrumentedTest.kt
core/sync/src/main/java/space/song/sync/helper/: SyncInitializer.kt  SyncWorkerHelper.kt
core/sync/src/main/java/space/song/sync/manager/: SyncWorkerManager.kt
core/sync/src/main/java/space/song/sync/workers/: AppSyncWorker.kt  DelegatingWorker.kt  SpecializedSyncWorker.kt
core/sync/src/test/java/space/song/sync/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/space/song/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/space/song/feature/demo/: TestScreen.kt  TestViewModel.kt
feature/src/test/java/space/song/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
